<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Showcase - MusicPlayerV2</title>
        <link rel="stylesheet" href="/showcase.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            .voting-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .voting {
                border-radius: 500px;
                border: 1px black solid;
                font-size: 150%;
                cursor: pointer;
            }

            .voting-counter {
                margin: 0;
                font-size: 150%;
                margin-left: 10px;
                margin-right: 10px;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .content {
                justify-content: flex-start;
            }

            .input {
                width: 30vw;
                padding: 20px;
                border-radius: 20px;
                border: none;
                margin-bottom: 1vh;
                margin-top: 5px;
            }

            .entry {
                border: black 2px solid;
                padding: 1% 10%;
                width: 40vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .selected {
                background-color: green;
            }

            .comment {
                width: 50%;
                text-align: center;
            }

            .wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 5vh;
            }
            
            .bottom-bar {
                position: fixed;
                width: 100%;
                margin: 0;
                background-color: lightgray;
                left: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                padding: 0;
                padding-top: 0.5vh;
                padding-bottom: 5vh,
            }

            .content {
                display: block !important;
            }
        </style>
    </head>
    <body>
        <div class="content" id="app">
            <div class="wrapper" v-if="hasLoaded">
                <img :src="" alt="">
            </div>
            <div v-else>
                <h1>Loading...</h1>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="/js/voting.js"></script>
    </body>
</html>