<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authenticate - Fancy Remote Display</title>
        <style>
            .aligner {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }

            html, body {
                background-color: rgb(41, 41, 41);
                color: white;
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                font-family: sans-serif;
            }

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #key {
                padding: 1vh;
                font-size: 120%;
                border: none;
                border-radius: 50px;
                margin-top: 5px;
            }

            h1 {
                font-size: 5vh;
            }

            #submit {
                padding: 20px;
                background-color: rgb(1, 1, 88);
                color: white;
                border: none;
                border-radius: 50px;
                transition: all 1s;
                cursor: pointer;
                font-size: 120%;
            }

            #submit:hover {
                background-color: rgb(1, 1, 120);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="aligner">
            <h1>Authenticate - Fancy Remote Display</h1>
            <form action="/fancy/auth" method="post">
                <label for="key" style="font-size: 120%;">Authentication Key</label>
                <input type="text" name="key" id="key" style="margin-bottom: 1vh;">
                <input type="submit" value="Authenticate" id="submit">
            </form>
        </div>
    </body>
</html>